PORT=8007
CORS_ORIGIN =*
MONGODB_URI=mongodb+srv://arpanbanik976:arpan007@cluster0.9f3kw.mongodb.net




ACCESS_TOKEN_SECRET=chai-aur-codeaaaaaaaaaabbbccccggggghhhhhhhh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backendddddddddddddddddddddddddddddddddddddd
REFRESH_TOKEN_EXPIRY=10d



EMAIL_USER=incognitocoderz@gmail.com
EMAIL_PASS=iamironman@3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465





CLOUDINARY_CLOUD_NAME= dzvn1uyec
CLOUDINARY_API_KEY=527122854252486
CLOUDINARY_API_SECRET=UKL59kBODROsIJm95s3BTfSM_zY

